# sorts-comparison

./: .gitignore  README.md  numbers.txt  package-lock.json  package.json  pom.xml
src/main/java/com/uvg/sorting/: Main.java
src/main/java/com/uvg/sorting/algorithms/: InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  Sort.java
src/main/java/com/uvg/sorting/utils/: .LCKRegression.java~  FileHandler.java  Regression.java  Timer.java  WebServer.java
src/main/webapp/: app.js  data.json  index.html  package-lock.json  package.json  sorting_data.json
src/main/webapp/src/: App.jsx  index.css  main.jsx
src/test/java/com/uvg/sorting/algorithms/: InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  RadixSortTest.java  SelectionSortTest.java  SortTest.java
